<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./src/output.css" rel="stylesheet">
    <title>Todo App</title>
</head>
<body>
    <Table  style="margin: auto; margin-top: 50px; width: 500; height: 300;" center cellspacing="10" cellpadding="10" aria-colspan="5" class="shadow-xl/30 rounded-lg">

        <tr>
            <td colspan="2" class="text-center text-2xl font-bold">Todo App</td>
        </tr>

        <tr>
            <td><textarea class="resize rounded-md ..."></textarea> </td>
        </tr>

        <tr>
            <td width="100% margin-left: 50px;"><input type="checkbox" name="Fruits" id="Fruits" aria-colspan="3"> Apple                                                      . <button  class="rounded-none rounded-md text-lightgray py-0.5 px-1 hover:bg-red-600"> X </button></td>
        </tr>
        <tr>
            <td width="100% margin-left: 50px;"><input type="checkbox" name="Fruits" id="Fruits" aria-colspan="3"> Orange <button  class="rounded-none rounded-md text-lightgray py-0.5 px-1 hover:bg-red-600"> X </button></td> 
        </tr>
        <tr>
            <td width="100% margin-left: 50px;"><input type="checkbox" name="Fruits" id="Fruits" aria-colspan="3"> Banana <button  class="rounded-none rounded-md text-lightgray py-0.5 px-1 hover:bg-red-600"> X </button></td> 
        </tr>
        <tr>
            <td class="border-t-4 border-indigo-500 ..."> <button  class="rounded-none rounded-md text-lightgray py-0.5 px-1 hover:bg-red-600" left> Check all </button> 3 items left </td>

            </td>
         <tr>
            <td class="border-t-4 border-indigo-500 ... align center"> <button  class="rounded-none rounded-md text-lightgray py-0.5 px-1 hover:bg-red-600" left> all </button> <p> Active </p> <p> Completed </p> Clear Completed
    </Table>
</body>
</html>